#!/usr/bin/expect -f

# Expect wrapper for rpm-s3 that provides the GPG signing password
# when prompted.

# Wait upto 1 hour
set timeout 3600

spawn rpm-s3 \
        --sign \
        --region=$env(AWS_REGION) \
        --keep=500 \
        --visibility=$env(VISIBILITY_RPM_S3) \
        --bucket=$env(BUCKET) \
        --repopath=$env(BASE_PATH)yum/el/$env(arch) \
        $env(VERBOSE_RPM_S3) \
        {*}$argv
expect {
  "Enter passphrase: " {
    send -- "$env(GPG_PASSPHRASE)\r"
    exp_continue
  }
}
